<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con CSS</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(124, 28, 28);
        }
        th {
            background-color: rgb(136, 236, 42);
            color: white;
        }
        td {
            background-color: rgb(47, 78, 255);
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabla tipos de bicicleta</h1>
    <table>
        <tr>
            <th>Tipo bicicleta</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Carreras de fibra de carbono</td>
            <td><img src="515Q2SouD5L._AC_UF894,1000_QL80_.jpg" alt="Bicicleta C"></td>
        </tr>
        <tr>
            <td>Ruta de aluminio </td>
            <td><img src="193181.jpg" alt="Bicicleta R"></td>
        </tr>
    </table>
</body>
</html>